<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81b69ad90b7a4840ba7e8baa89bcf2a0" Name="Diagram1">
        <EntityTypeShape EntityType="SecurityModel.Application" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Model" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Operation" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.RoleOperation" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Role" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.RoleView" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.Section" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.UserRole" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.User" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SecurityModel.View" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="SecurityModel.FK_Models_Applications" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Operations_Applications" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Roles_Applications" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Sections_Applications" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Views_Applications" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Operations_Models" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_RoleAction_Actions" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_RoleAction_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_UserRole_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_UserRoleView_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_UserRoleView_Views" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_Views_Sections" ManuallyRouted="false" />
        <AssociationConnector Association="SecurityModel.FK_UserRole_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>